## set the default TERM
## tmux and tmux-256color added to database using tic
set -g default-terminal tmux

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
## determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal tmux-256color'

# set vi type keys
setw -g mode-keys vi

# Use vim type keys for navigating between windows
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Faster command sequence, no delay is sending command
set -sg escape-time 10

# binding r to reload this config file
bind r source-file ~/.tmux.conf \; display "Reloading config..."

